<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game | Simon Game To Test Your Memory</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="body">
    <div class="bg">
        <div class="opaque-overlay" </div>
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a href="index.html" class="navbar-brand">Simon Memory Game</a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="navbar-collapse collapse" id="navbar">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html" class="hvr-rectangle-out">Home</a></li>
                            <li><a href="index.html" class="hvr-rectangle-out">About</a></li>
                        </ul>

                        <div class="navbar-header navbar-right hidden-xs">
                            <p class="navbar-text"><i>'Simon' Game To Test Your Memory</i></p>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!------------Footer---------->
    <!--<div class="footer">
        <footer class="container-fluid">
            <div id="footer-details" class="row">
                <div>
                    <h5 class="uppercase">MySocial</h5>
                    <ul class="container-fluid list-inline social-links">
                        <li> <a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li> <a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                        <li> <a target="_blank" href="#"><i class="fab fa-linkedin"></i></a></li>
                        <li> <a target="_blank" href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li> <a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                        <li> <a target="_blank" href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>-->
    <footer class="footer">
        <div class="container">
            <div class="row m-t-40">
                <div class="col-sm-4 col-xs-12">
                    <h1 class="footer__brand">mrkaluzny</h1>
                    <p class="footer__about">
                        Hi, I’m Wojciech Kałużny! This website was created to present my work both as a web developer and a designer. <br><br>Check out my previous projects and let’s create something together!
                    </p>
                </div>

                <div class="col-sm-2"></div>

                <div class="col-sm-2 col-xs-6">
                    <h2 class="footer__menu-title"><strong>Menu</strong></h2>
                    <div class="footer__menu-container">
                        <div class="menu-main-navigation-container">
                            <ul id="menu-main-navigation-1" class="list-unstyled">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4 current_page_item menu-item-12"><a href="https://mrkaluzny.com/">Home</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-321"><a href="https://mrkaluzny.com/portfolio/">Portfolio</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="https://mrkaluzny.com/blog/">Blog</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="https://mrkaluzny.com/contact/">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-sm-2 col-xs-6">
                    <h2 class="footer__menu-title"><strong>Useful Links</strong></h2>
                    <div class="footer__menu-container">
                        <div class="menu-useful-links-container">
                            <ul id="menu-useful-links" class="list-unstyled">
                                <li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="https://mrkaluzny.com/blog/">Blog</a></li>
                                <li id="menu-item-320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-320"><a href="https://mrkaluzny.com/portfolio/">Portfolio</a></li>
                                <li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="https://mrkaluzny.com/cookies-policy/">Cookies policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-sm-2 col-xs-6">
                    <h2 class="footer__menu-title"><strong>Social media</strong></h2>
                    <div class="footer__menu-container">
                        <div class="menu-social-media-container">
                            <ul id="menu-social-media" class="list-unstyled">
                                <li id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7"><a href="https://twitter.com/mrkaluzny">Twitter</a></li>
                                <li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href="https://github.com/mrkaluzny">GitHub</a></li>
                                <li id="menu-item-93" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-93"><a href="https://plus.google.com/u/0/+WojciechKałużnymr/posts">Google +</a></li>
                                <li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9"><a href="https://linkedin.com/in/mrkaluzny">LinkedIn</a></li>
                                <li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a href="https://www.behance.net/wojciechka674f">Behance</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <p class="footer__copyrights text-center">
            © 2015-2018 Wojciech Kałużny All Rights Reserved.
        </p>
    </footer>
</body>

</html>
